name: issue-commnet-workflow
on: issue_comment

job:
  pr-comment:
    if: ${{github.event.issue.pull_request}}
    runs-on: ubuntu-lastest
    steps:
    - name: pr comment
      run: echo ${{github.event.issue.pull_request}}

    issue-comment:
    if: ${{github.event.issue.pull_request}}
    runs-on: ubuntu-lastest
    steps:
    - name: issue comment
      run: echo ${{github.event.issue.pull_request}}